<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danielfigueiredo.trooperapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:text="Troopers"
            android:textSize="20dp"
            android:textColor="@color/titleColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trooper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/view_item_trooper"
        />
</LinearLayout>
